<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="netsight.ploneconf2010_registration">

  <!-- Taxes -->
  <utility 
      provides="getpaid.core.interfaces.ITaxUtility"
      factory=".tax.TaxUtility" 
      /> 

<!--
  <browser:viewlet
     name="vat-config"
     manager="Products.PloneGetPaid.browser.viewlets.interfaces.IBelowCartListing"
     class=".tax.VATConfig"
     permission="zope2.View"
     weight="10"
     />
-->


</configure>
