#
# Copyright (c) 2007 - 2008 ifPeople, Kapil Thangavelu, and contributors
# http://code.google.com/p/getpaid
# Refer to LICENSE.txt for details of distribution and use.
#

[buildout]
develop = .
parts = 