[buildout]
parts =
    zopepy

extends =
    versions.cfg
    http://dist.plone.org/release/4.1/versions.cfg

find-links +=
    http://dist.plone.org/thirdparty

index  = http://pypi.it.uwosh.edu
#         http://pypi.python.org/

eggs =
    PIL
    Zope2
    Plone
    netsight.conferencetalks
    collective.sponsorship
    plone.app.dexterity
    plone.app.caching
    gdata
    ploneconf2011.theme
    ploneconf.content
    Products.ContentWellPortlets
    collective.twitterportlet
    eastofeaton.viewsincontent
#    plone.app.ldap

extensions =
    mr.developer
    buildout.dumppickedversions
auto-checkout =
    netsight.conferencetalks
    collective.sponsorship
    ploneconf2011.theme
    ploneconf.content
    getpaid.brownpapertickets
    collective.sponsorship
    eastofeaton.viewsincontent

# need
# http://dev.plone.org/plone/changeset/49135/plone.app.discussion/trunk
# for tests
#    plone.app.discussion
    
always-checkout = true

[sources]
netsight.conferencetalks = git git@github.com:Plone-Conference-Devs/netsight.conferencetalks.git
collective.sponsorship = git git@github.com:Plone-Conference-Devs/collective.sponsorship.git
ploneconf.content = git git@github.com:Plone-Conference-Devs/ploneconf.content.git
ploneconf2011.theme = git git@github.com:Plone-Conference-Devs/ploneconf2011.theme.git
getpaid.brownpapertickets = git git@github.com:Plone-Conference-Devs/getpaid.brownpapertickets.git
eastofeaton.viewsincontent = git git@github.com:eleddy/eastofeaton.viewsincontent.git

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '--ndiff', '--verbose']
eggs =
    collective.sponsorship [test]

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy
