[buildout]
parts =
    test
    zopepy

extends =
    versions.cfg
    http://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.1/sources.cfg

find-links +=
    http://dist.plone.org/thirdparty

eggs =
    netsight.ploneconf2010_theme
    netsight.conferencetalks
    netsight.conferenceregistration
    plone.app.dexterity
    plone.app.caching
    gdata


extensions =
    mr.developer
    buildout.dumppickedversions
auto-checkout =
    netsight.ploneconf2010_theme
    netsight.conferenceregistration
    netsight.conferencetalks

# need
# http://dev.plone.org/plone/changeset/49135/plone.app.discussion/trunk
# for tests
    plone.app.discussion
always-checkout = true

develop =
    src/ploneconf2011.theme
    
[sources]
netsight.ploneconf2010_theme = git git@github.com:Plone-Conference-Devs/netsight.ploneconf2010_theme.git
netsight.conferenceregistration = git git@github.com:Plone-Conference-Devs/netsight.conferenceregistration.git
netsight.conferencetalks = git git@github.com:Plone-Conference-Devs/netsight.conferencetalks.git


[instance-settings]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
the-recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 12801
#debug-mode = on
#verbose-security = on
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    Zope2
    Plone
    ploneconf2011.theme
    ${buildout:eggs}
zcml = 

products =
    ${buildout:directory}/products

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '--ndiff', '--verbose']
eggs =
    netsight.conferenceregistration [test]

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy
scripts = zopepy


[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:12800
# effective-user = zope
blob-storage = ${instance-settings:blob-storage}