[buildout]
extends = base.cfg
parts +=
      local
      client
      omelette
      archgenxml

eggs +=
     plone.reload 
     PIL


[local]
zeo-client = false
recipe = ${instance-settings:the-recipe}
user = ${instance-settings:user}
http-address = ${instance-settings:http-address}
debug-mode = on
blob-storage = ${instance-settings:blob-storage}
eggs = ${instance-settings:eggs}
zcml = ${instance-settings:zcml}
products = ${instance-settings:products}



[client]
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 5000
zeo-client-cache-size = 300MB

recipe = ${instance-settings:the-recipe}
user = ${instance-settings:user}
http-address = ${instance-settings:http-address}
debug-mode = on
blob-storage = ${instance-settings:blob-storage}
shared-blob = off
eggs = ${instance-settings:eggs}
zcml = ${instance-settings:zcml}
products = ${instance-settings:products}



# Creates a unified directory structure for eggs and products
# See http://pypi.python.org/pypi/collective.recipe.omelette
[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/omelette
eggs = ${instance-settings:eggs}
products = ${instance-settings:products}

[archgenxml] 
recipe = zc.recipe.egg 
#eggs = archgenxml==2.1
extra-paths = parts/zope2/lib/python
