[buildout]
extends = base.cfg
parts +=
      instance
      omelette
      archgenxml

eggs +=
     plone.reload 
     PIL


[instance]
zeo-client = false
recipe = plone.recipe.zope2instance
user = admin:admin!
http-address = 12801
debug-mode = on
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${buildout:eggs}
zcml = 
products =  ${buildout:directory}/products

# Creates a unified directory structure for eggs and products
# See http://pypi.python.org/pypi/collective.recipe.omelette
[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/omelette
eggs = ${buildout:eggs}
products = ${instance:products}

[archgenxml] 
recipe = zc.recipe.egg 
#eggs = archgenxml==2.1
extra-paths = parts/zope2/lib/python
