[buildout]
extends = 
        staging.cfg

parts +=
      varnish
      varnish-config
      varnish-runner

eggs += PIL


[instance]
debug-mode = off
verbose-security = off
zope-conf-additional =
    trusted-proxy 127.0.0.1

[varnish]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/project/varnish/varnish/2.1/varnish-2.1.tar.gz


[varnish-config]
recipe = collective.recipe.template
input = templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl

# misc template variables
backend-host = 127.0.0.1
backend-port = 12801


[varnish-runner]
recipe = collective.recipe.template
input = templates/varnishd.in
output = ${buildout:directory}/bin/varnishd

# misc template variables
daemon = ${varnish:location}/sbin/varnishd
config = ${varnish-config:output}
pid = ${buildout:directory}/var/varnish.pid
bind = 127.0.0.1:12800
storage = ${buildout:directory}/var/storage
cache-size = 50M
